<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio - Mélanie Drevet</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/dd5369e723.js" crossorigin="anonymous"></script>
    </head>

    <body> 
        <div class="contain" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
            <header class="header">
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="#about-card">
                                <i class="icon fas fa-user"></i>
                                <span class="link">A propos</span>
                            </a>
                        </li>
                        <li>
                            <a href="#studies-card">
                                <i class="icon fas fa-graduation-cap"></i>
                                <span class="link">Etudes</span>
                            </a>
                        </li>
                        <li>
                            <a href="#skills-card">
                                <i class="icon fas fa-code"></i>
                                <span class="link">Compétences</span>
                            </a>
                        </li>
                        <li>
                            <a href="#works-card">
                                <i class="icon fas fa-laptop"></i>
                                <span class="link">Réalisations</span>
                            </a>
                        </li>
                        <li>
                            <a href="#exp-card">
                                <i class="icon fas fa-briefcase"></i>
                                <span class="link">Expériences</span>
                            </a>
                        </li>
                        <li>
                            <a href="#contact-card">
                                <i class="icon fas fa-at"></i>
                                <span class="link">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="card-started" id="home-card">
                <div class="profile">
                    <div class="photo" style="background-image: url(assets/images/profil.png);"></div>
                    <div class="title"> Mélanie Drevet </div>
                    <div class="subtitle">Étudiante - Développement web</div>
                    <div class="social">
                        <a href="https://github.com/melaniedrevet" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/melaniedrevet" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="liens">
                        <a href="./assets/images/CV.png" target="_blank" class="lien">
                            <span>CV</span>
                        </a>
                        <a href="#" class="lien contact">
                            <span>Blog</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-inner active" id="about-card">
                <div class="card-wrap">
                    <div class="content about">
                        <div class="row">
                            <div class="col-6 big-icon text-center">
                                <i class="fas fa-user"></i>
                                <p>A PROPOS</p>
                            </div>
                            <div class="col-6">
                                <div class="row infos text-center">
                                    <div class="col-6">
                                        <i class="fas fa-birthday-cake"></i>
                                        <p>20 ans</p>                                       
                                    </div>
                                    <div class="col-6">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Meylan</p>
                                    </div>
                                </div>
                                <div class="row qualites">
                                    <div class="col-6 mt-2"><p>Organisée</p></div>
                                    <div class="col-6 mt-2"><p>Autonome</p></div>
                                    <div class="col-6"><p>Polyvalente</p> </div>
                                    <div class="col-6"><p>Rigoureuse</p></div>
                                </div>
                            </div>
                        </div>
                        <div class="interets">
                            <div class="title">Mes centres d'intérêt</div>
                            <div class="row activites">
                                <div class="col-6 foot">
                                    <div class="icon">
                                        <i class="far fa-futbol"></i>
                                    </div>
                                    <div class="name">
                                        <p>Football</p>
                                    </div>
                                    <div class="desc mb-5">
                                        <p>Depuis toute petite, je me balade avec un ballon dans les pieds.
                                            En 2018, je me décide à m'inscrire en club.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-6 sport">
                                    <div class="icon">
                                        <i class="fas fa-biking"></i>
                                    </div>
                                    <div class="name">
                                        <p>Sport</p>
                                    </div>
                                    <div class="desc mb-5">
                                        <p>Grâce au sport, je vis des émotions fortes, que ce soit en le pratiquant, 
                                        le regardant ou en allant au stade.</p>
                                        
                                    </div>
                                </div>
                                <div class="col-6 rando">
                                    <div class="icon">
                                        <i class="fas fa-hiking"></i>
                                    </div>
                                    <div class="name">
                                        <p>Randonnée</p>
                                    </div>
                                    <div class="desc">
                                        <p>Ce que j'aime bien avec la randonnée, c'est qu'on fait du sport
                                        en découvrant des paysages magnifiques.</p>
                                    </div>
                                </div>
                                <div class="col-6 cuisine">
                                    <div class="icon">
                                        <i class="fas fa-utensils"></i>
                                    </div>
                                    <div class="name">
                                        <p>Cuisine</p>
                                    </div>
                                    <div class="desc">
                                        <p>Faire de la cuisine me permet de penser à autre chose, mais aussi de bien manger !</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-inner" id="studies-card">
                <div class="card-wrap">
                    <div class="content studies">
                        <div class="row">
                            <div class="col-6 bachelor">
                                <div class="studies-title">Bachelor Développement web</div>
                                <div class="row studies-item">
                                    <div class="col-4 text-center">
                                        <i class="icon far fa-calendar-alt"></i>
                                        <p class="date">2021-2022</p>
                                    </div>
                                    <div class="col-4 text-center">
                                        <i class="icon fas fa-school"></i>
                                        <p class="school">MyDigitalSchool</p>
                                    </div>
                                    <div class="col-4 text-center">
                                        <i class="icon fas fa-map-marker-alt"></i>
                                        <p class="place">Grenoble</p>
                                    </div>
                                </div>
                                <div class="desc1">
                                    <p>100% Développement web <br> Front, Back, Mobile, Base de données</p>
                                </div>
                            </div>
                            <div class="col-6 dut">
                                <div class="studies-title">DUT Métiers du Multimédia et de l'Internet</div>
                                <div class="row studies-item">
                                    <div class="col-4 text-center">
                                        <i class="icon far fa-calendar-alt"></i>
                                        <p class="date">2019-2021</p>
                                    </div>
                                    <div class="col-4 text-center">
                                        <i class="icon fas fa-school"></i>
                                        <p class="school">IUT1</p>
                                    </div>
                                    <div class="col-4 text-center">
                                        <i class="icon fas fa-map-marker-alt"></i>
                                        <p class="place">Grenoble</p>
                                    </div>
                                </div>
                                <div class="desc1">
                                    <p>Développement web, Gestion de projet, Communication, UX/UI Design, Audiovisuel.</p>
                                </div>
                            </div>
                            <div class="col-6 bac">
                                <div class="studies-title">Baccalauréat Scientifique</div>
                                <div class="row studies-item">
                                    <div class="col-3 text-center">
                                        <i class="icon far fa-calendar-alt"></i>
                                        <p class="date">Juin 2019</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <i class="icon fas fa-school"></i>
                                        <p class="school">Lycée du Grésivaudan</p>
                                    </div>
                                    <div class="col-3 text-center">
                                        <i class="icon fas fa-map-marker-alt"></i>
                                        <p class="place">Meylan</p>
                                    </div>
                                </div>
                                <div class="desc2">
                                    <p>Spécialité Physique-Chimie <br> Mention Bien</p>
                                </div>
                            </div>
                            <div class="col-6 big-icon text-center">
                                <i class="fas fa-graduation-cap"></i>
                                <p>ÉTUDES</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-inner" id="skills-card">
                <div class="card-wrap">
                    <div class="content skills">
                        <div class="row">
                            <div class="col-6 big-icon text-center titre">
                                <i class="fas fa-user"></i>
                                <p>COMPÉTENCES</p>
                            </div>
                            <div class="col-6 transversales">
                                <div class="title">
                                    <div class="icon">
                                        <i class="fa fa-list"></i>
                                    </div>
                                    <div class="name">Transversales</div>
                                </div>
                                <ul class="liste">
                                    <li class="row">
                                        <div class="icon"><i class="fas fa-check"></i></div>
                                        <div class="name">Travail en équipe</div>
                                    </li>
                                    <li class="row">
                                        <div class="icon"><i class="fas fa-check"></i></div>
                                        <div class="name">Gestion de projet</div>
                                    </li>
                                    <li class="row">
                                        <div class="icon"><i class="fas fa-check"></i></div>
                                        <div class="name">Scrum Agile</div>
                                    </li>
                                    <li class="row">
                                        <div class="icon"><i class="fas fa-check"></i></div>
                                        <div class="name">Communication</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 coding">
                                <div class="title mt-2">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <div class="name">Langages</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-6">
                                        <div class="icons">
                                            <i class="fab fa-html5"></i>
                                            <i class="fab fa-css3-alt"></i>
                                        </div>
                                        <div class="name mb-4">HTML / CSS</div>
                                    </div>
                                    <div class="col-6">
                                        <div class="icons">
                                            <i class="fab fa-php"></i>
                                            <i class="fas fa-database"></i>
                                        </div>
                                        <div class="name mb-4">PHP / MySQL</div>
                                    </div>
                                    <div class="col-6">
                                        <div class="icons">
                                            <i class="fab fa-js"></i>
                                        </div>
                                        <div class="name">Javascript / TypeScript</div>
                                    </div>
                                    <div class="col-6">
                                        <div class="icons">
                                            <i class="fab fa-wordpress-simple"></i>
                                            <i class="fab fa-joomla"></i>
                                        </div>
                                        <div class="name">Wordpress / Joomla</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 learning">
                                <div class="title mt-2">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <div class="name">En apprentissage</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-6">
                                        <div class="icons">
                                            <i class="fab fa-angular"></i>
                                            <i class="fab fa-vuejs"></i>
                                        </div>
                                        <div class="name mb-4">Angular / VueJS</div>
                                    </div>
                                    <div class="col-6">
                                        <div class="icons">
                                            <i class="fab fa-node-js"></i>
                                        </div>
                                        <div class="name mb-4">NodeJS</div>
                                    </div>
                                    <div class="col-6">
                                        <div class="icons">
                                            <i class="fab fa-symfony"></i>
                                        </div>
                                        <div class="name">Symfony</div>
                                    </div>
                                    <div class="col-6">
                                        <div class="icons">
                                            <i class="fab fa-swift"></i>
                                            <i class="fab fa-java"></i>
                                        </div>
                                        <div class="name">Swift / Java</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 design">
                                <div class="title mt-3">
                                    <div class="icon">
                                        <i class="fa fa-paint-brush"></i>
                                    </div>
                                    <div class="name">Design</div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="name">Adobe XD</div>
                                        <div class="progress">
                                            <div class="pourcentage" style="width: 85%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">Photoshop / Illustrator</div>
                                        <div class="progress">
                                            <div class="pourcentage" style="width: 70%;"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 langues mb-2">
                                <div class="title mt-3">
                                    <div class="icon">
                                        <i class="fa fa-flag"></i>
                                    </div>
                                    <div class="name">Langues</div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="name">Anglais</div>
                                        <div class="progress">
                                            <div class="pourcentage" style="width: 60%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">Espagnol</div>
                                        <div class="progress">
                                            <div class="pourcentage" style="width:80%;"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-inner" id="works-card">
                <div class="card-wrap">
                    <div class="content works">
                        <div class="title">
                            <p>Réalisations</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-inner" id="exp-card">
                <div class="card-wrap">
                    <div class="content exp">
                        <div class="title">
                            <p>Expériences</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-inner" id="contact-card">
                <div class="card-wrap">
                    <div class="content contact">
                        <div class="row">
                            <div class="col-5 big-icon text-center logo">
                                <i class="icon fas fa-at"></i>
                                <p>CONTACT</p>
                            </div>
                            <div class="col-7 coordonnes">
                                <div class="row">
                                    <div class="col-4 attr">
                                        <p>Ville</p>
                                    </div>
                                    <div class="col-8 mb-3">
                                        <p>Meylan</p>
                                    </div>
                                    <div class="col-4 attr">
                                        <p>Email</p>
                                    </div>
                                    <div class="col-8 mb-3">
                                        <p>melaniedrevet.pro@gmail.com</p>
                                    </div>
                                    <div class="col-4 attr">
                                        <p>Téléphone</p>
                                    </div>
                                    <div class="col-8 mb-3">
                                        <p>06 41 34 79 32</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/jquery.js"></script>    
        <script type="text/javascript" src="script.js"></script>    
    </body>

</html>